* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
body {
  font-family: "Montserrat", sans-serif;
}
h3,
p {
  font-weight: 300;
}
.container {
  height: 100vh;
  display: grid;
  padding: 20px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: 1fr;
  grid-template-areas: "Total" "Search" "Content";
}

.total {
  padding: 30px 0;
  font-size: 20px;
  background-color: #34495e;
  color: white;
  text-shadow: 2px 2px #083c70;
  grid-area: Total;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.totalCases,
.totalDeaths,
.totalRecovered {
  margin: 5px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.search {
  grid-area: Search;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
}

.content {
  grid-area: Content;
  display: grid;
}

input {
  width: 100%;
  max-width: 280px;
  padding: 10px 15px;
  border: none;
  outline: none;
  border-bottom: 3px solid #2c3e50;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  transition: 0.2s ease-out;
}
input:focus {
  color: black;
  border-bottom: 3px solid #4f7aa5;
  background-color: rgba(255, 255, 255, 0.6);
}
.byCountry {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
}
.contentCountry {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "Header" "Info";

  background-image: linear-gradient(
    350deg,
    #f3eff0 0,
    #eaeaea 50%,
    #e1e5e4 100%
  );
  display: none;
}
.header {
  background-color: rgb(209, 204, 209);
  height: 50%;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  grid-area: Header;
  padding: 50px 0;
}
.info {
  height: 50%;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  grid-area: Info;
  padding: 50px 0;
}
.style {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  background-image: linear-gradient(
    350deg,
    #f3eff0 0,
    #eaeaea 50%,
    #e1e5e4 100%
  );

}
.style:hover {
  color: #083c70;
  transition: 0.7s;
}
.style > img {
  margin-bottom: 20px;
  width: 150px;
  height: 100px;
}
/* width */
::-webkit-scrollbar {
  width: 17px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #d3d4da;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #083c70;
  border-radius: 50%;
}
h2 {
  border-bottom: 3px solid #2c3e50;
  font-weight: 900;
  margin-bottom: 20px;
}
p {
  font-size: 20px;
}
.CountryName {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}
span {
  font-weight: 400;
  color: #083c70;
}

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #242f3f;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader-inner {
  0% {
    height: 0%;
  }
  25% {
    height: 0%;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}

